car.(class)=com.zl.demo1.Car
car.name=\u5965\u8FEA

car1.(class)=com.zl.demo1.Car
car1.name=\u4FDD\u65F6\u6377

car2.(parent)=car1

user.(class)=com.zl.demo1.User
user.name=\u8DEF\u4EBA\u7532Java
user.car(ref)=car